<?php

namespace AppBundle\DataFixtures\ORM;

use Doctrine\Common\DataFixtures\FixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;
use ArticleBundle\Entity\Article;

class ArticlesFixtures implements FixtureInterface
{
    /**
     * Permet le remplissage de la DB
     * 
     * @param ObjectManager $manager
     */
    public function load(ObjectManager $manager)
    {
        $article1 = new Article();
        $article1->setTitre("Zumba");
        $article1->setDate(new \DateTime("2016-04-04 18:54:12"));
        $article1->setContent("Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec metus massa. Nam nibh mauris, imperdiet sit amet gravida eu, lacinia vel arcu. Nam ut dictum neque. Ut porta rutrum nisl nec accumsan. Maecenas leo nisl, tincidunt vitae sodales a, ultrices in elit. Vivamus eu eleifend lacus. Pellentesque eu purus volutpat, sollicitudin mauris ac, tincidunt tellus. Sed pellentesque porttitor dignissim. Ut maximus ac libero vel porta. Praesent accumsan lobortis tellus a maximus. Quisque egestas diam at libero laoreet, et commodo sem fringilla. Praesent quis posuere justo, nec hendrerit tortor. Etiam eget efficitur eros. Pellentesque consequat erat eu ligula euismod, et pretium ligula feugiat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
Sed feugiat molestie justo, non convallis tortor facilisis vulputate. Sed feugiat, felis sed volutpat dignissim, tortor arcu vulputate eros, a ultrices augue lorem sit amet ante. Aenean vulputate sem pharetra eros aliquam vehicula. Donec semper porttitor massa, eu aliquet est viverra ut. Aenean vestibulum, magna id fringilla aliquam, ipsum elit suscipit magna, a scelerisque lacus sem eget libero. Cras ut lectus sit amet dui elementum interdum. Ut quis lorem ut elit finibus luctus ut ac mi. Suspendisse vestibulum, nisi et pulvinar sollicitudin, nunc orci ultricies odio, a placerat metus mauris ac orci. Mauris pellentesque mattis quam nec euismod. Sed viverra sapien in eros iaculis, vel accumsan felis vehicula.
Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse faucibus consequat gravida. Suspendisse tincidunt finibus mi. Sed sollicitudin porta eros, finibus scelerisque nibh iaculis dapibus. Vivamus at nibh turpis. Nulla pulvinar enim turpis, vel tincidunt diam eleifend sit amet. Donec egestas accumsan sem et pretium. Quisque nisi nunc, scelerisque a viverra a, tempus eget quam. Sed pulvinar, ipsum luctus eleifend facilisis, ex tortor rutrum neque, vitae tempor lacus velit et dolor. Vivamus efficitur ligula sit amet maximus pellentesque. Donec tempus nulla eu mauris aliquam laoreet. Proin et nibh quam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus placerat aliquam augue non rhoncus. Nullam et scelerisque ex.
Nulla nisi risus, sagittis nec arcu id, condimentum eleifend velit. Vivamus nibh felis, pulvinar quis leo vulputate, viverra congue elit. Aliquam arcu tortor, ullamcorper ut mi et, posuere lacinia sem. Aliquam ac lectus ultricies, ullamcorper justo ut, hendrerit augue. Praesent dictum dui id rutrum convallis. Vivamus accumsan tincidunt arcu, eget gravida lacus elementum nec. Vestibulum volutpat tempor eros eu port Aliquam odio ligula, fermentum eget erat interdum, pharetra rutrum risus. Nulla scelerisque, turpis a maximus iaculis, lorem leo congue purus, eget convallis felis sem et dolor. Fusce semper porttitor dolor, eget sollicitudin metus varius at. Pellentesque gravida est suscipit purus commodo hendrerit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc venenatis, tellus quis dapibus egestas, est neque mattis elit, ac finibus ex quam et lorem. Nam mauris libero, bibendum at dictum quis, consectetur sed libero. Aliquam vehicula rutrum est, sit amet semper nulla lacinia quis. Sed eget eleifend sapien. ");
        $manager->persist($article1);
        
        $article2 = new Article();
        $article2->setTitre("Body Combat");
        $article2->setDate(new \DateTime("2016-04-04 18:54:12"));
        $article2->setContent("Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec metus massa. Nam nibh mauris, imperdiet sit amet gravida eu, lacinia vel arcu. Nam ut dictum neque. Ut porta rutrum nisl nec accumsan. Maecenas leo nisl, tincidunt vitae sodales a, ultrices in elit. Vivamus eu eleifend lacus. Pellentesque eu purus volutpat, sollicitudin mauris ac, tincidunt tellus. Sed pellentesque porttitor dignissim. Ut maximus ac libero vel porta. Praesent accumsan lobortis tellus a maximus. Quisque egestas diam at libero laoreet, et commodo sem fringilla. Praesent quis posuere justo, nec hendrerit tortor. Etiam eget efficitur eros. Pellentesque consequat erat eu ligula euismod, et pretium ligula feugiat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
Sed feugiat molestie justo, non convallis tortor facilisis vulputate. Sed feugiat, felis sed volutpat dignissim, tortor arcu vulputate eros, a ultrices augue lorem sit amet ante. Aenean vulputate sem pharetra eros aliquam vehicula. Donec semper porttitor massa, eu aliquet est viverra ut. Aenean vestibulum, magna id fringilla aliquam, ipsum elit suscipit magna, a scelerisque lacus sem eget libero. Cras ut lectus sit amet dui elementum interdum. Ut quis lorem ut elit finibus luctus ut ac mi. Suspendisse vestibulum, nisi et pulvinar sollicitudin, nunc orci ultricies odio, a placerat metus mauris ac orci. Mauris pellentesque mattis quam nec euismod. Sed viverra sapien in eros iaculis, vel accumsan felis vehicula.
Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse faucibus consequat gravida. Suspendisse tincidunt finibus mi. Sed sollicitudin porta eros, finibus scelerisque nibh iaculis dapibus. Vivamus at nibh turpis. Nulla pulvinar enim turpis, vel tincidunt diam eleifend sit amet. Donec egestas accumsan sem et pretium. Quisque nisi nunc, scelerisque a viverra a, tempus eget quam. Sed pulvinar, ipsum luctus eleifend facilisis, ex tortor rutrum neque, vitae tempor lacus velit et dolor. Vivamus efficitur ligula sit amet maximus pellentesque. Donec tempus nulla eu mauris aliquam laoreet. Proin et nibh quam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus placerat aliquam augue non rhoncus. Nullam et scelerisque ex.
Nulla nisi risus, sagittis nec arcu id, condimentum eleifend velit. Vivamus nibh felis, pulvinar quis leo vulputate, viverra congue elit. Aliquam arcu tortor, ullamcorper ut mi et, posuere lacinia sem. Aliquam ac lectus ultricies, ullamcorper justo ut, hendrerit augue. Praesent dictum dui id rutrum convallis. Vivamus accumsan tincidunt arcu, eget gravida lacus elementum nec. Vestibulum volutpat tempor eros eu port Aliquam odio ligula, fermentum eget erat interdum, pharetra rutrum risus. Nulla scelerisque, turpis a maximus iaculis, lorem leo congue purus, eget convallis felis sem et dolor. Fusce semper porttitor dolor, eget sollicitudin metus varius at. Pellentesque gravida est suscipit purus commodo hendrerit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc venenatis, tellus quis dapibus egestas, est neque mattis elit, ac finibus ex quam et lorem. Nam mauris libero, bibendum at dictum quis, consectetur sed libero. Aliquam vehicula rutrum est, sit amet semper nulla lacinia quis. Sed eget eleifend sapien. ");
        $manager->persist($article2);
        
        $article3 = new Article();
        $article3->setTitre("Cross fit");
        $article3->setDate(new \DateTime("2016-04-04 18:54:12"));
        $article3->setContent("Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec metus massa. Nam nibh mauris, imperdiet sit amet gravida eu, lacinia vel arcu. Nam ut dictum neque. Ut porta rutrum nisl nec accumsan. Maecenas leo nisl, tincidunt vitae sodales a, ultrices in elit. Vivamus eu eleifend lacus. Pellentesque eu purus volutpat, sollicitudin mauris ac, tincidunt tellus. Sed pellentesque porttitor dignissim. Ut maximus ac libero vel porta. Praesent accumsan lobortis tellus a maximus. Quisque egestas diam at libero laoreet, et commodo sem fringilla. Praesent quis posuere justo, nec hendrerit tortor. Etiam eget efficitur eros. Pellentesque consequat erat eu ligula euismod, et pretium ligula feugiat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
Sed feugiat molestie justo, non convallis tortor facilisis vulputate. Sed feugiat, felis sed volutpat dignissim, tortor arcu vulputate eros, a ultrices augue lorem sit amet ante. Aenean vulputate sem pharetra eros aliquam vehicula. Donec semper porttitor massa, eu aliquet est viverra ut. Aenean vestibulum, magna id fringilla aliquam, ipsum elit suscipit magna, a scelerisque lacus sem eget libero. Cras ut lectus sit amet dui elementum interdum. Ut quis lorem ut elit finibus luctus ut ac mi. Suspendisse vestibulum, nisi et pulvinar sollicitudin, nunc orci ultricies odio, a placerat metus mauris ac orci. Mauris pellentesque mattis quam nec euismod. Sed viverra sapien in eros iaculis, vel accumsan felis vehicula.
Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse faucibus consequat gravida. Suspendisse tincidunt finibus mi. Sed sollicitudin porta eros, finibus scelerisque nibh iaculis dapibus. Vivamus at nibh turpis. Nulla pulvinar enim turpis, vel tincidunt diam eleifend sit amet. Donec egestas accumsan sem et pretium. Quisque nisi nunc, scelerisque a viverra a, tempus eget quam. Sed pulvinar, ipsum luctus eleifend facilisis, ex tortor rutrum neque, vitae tempor lacus velit et dolor. Vivamus efficitur ligula sit amet maximus pellentesque. Donec tempus nulla eu mauris aliquam laoreet. Proin et nibh quam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus placerat aliquam augue non rhoncus. Nullam et scelerisque ex.
Nulla nisi risus, sagittis nec arcu id, condimentum eleifend velit. Vivamus nibh felis, pulvinar quis leo vulputate, viverra congue elit. Aliquam arcu tortor, ullamcorper ut mi et, posuere lacinia sem. Aliquam ac lectus ultricies, ullamcorper justo ut, hendrerit augue. Praesent dictum dui id rutrum convallis. Vivamus accumsan tincidunt arcu, eget gravida lacus elementum nec. Vestibulum volutpat tempor eros eu port Aliquam odio ligula, fermentum eget erat interdum, pharetra rutrum risus. Nulla scelerisque, turpis a maximus iaculis, lorem leo congue purus, eget convallis felis sem et dolor. Fusce semper porttitor dolor, eget sollicitudin metus varius at. Pellentesque gravida est suscipit purus commodo hendrerit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc venenatis, tellus quis dapibus egestas, est neque mattis elit, ac finibus ex quam et lorem. Nam mauris libero, bibendum at dictum quis, consectetur sed libero. Aliquam vehicula rutrum est, sit amet semper nulla lacinia quis. Sed eget eleifend sapien. ");
        $manager->persist($article3);
        
        $article4 = new Article();
        $article4->setTitre("Step");
        $article4->setDate(new \DateTime("2016-04-04 18:54:12"));
        $article4->setContent("Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec metus massa. Nam nibh mauris, imperdiet sit amet gravida eu, lacinia vel arcu. Nam ut dictum neque. Ut porta rutrum nisl nec accumsan. Maecenas leo nisl, tincidunt vitae sodales a, ultrices in elit. Vivamus eu eleifend lacus. Pellentesque eu purus volutpat, sollicitudin mauris ac, tincidunt tellus. Sed pellentesque porttitor dignissim. Ut maximus ac libero vel porta. Praesent accumsan lobortis tellus a maximus. Quisque egestas diam at libero laoreet, et commodo sem fringilla. Praesent quis posuere justo, nec hendrerit tortor. Etiam eget efficitur eros. Pellentesque consequat erat eu ligula euismod, et pretium ligula feugiat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
Sed feugiat molestie justo, non convallis tortor facilisis vulputate. Sed feugiat, felis sed volutpat dignissim, tortor arcu vulputate eros, a ultrices augue lorem sit amet ante. Aenean vulputate sem pharetra eros aliquam vehicula. Donec semper porttitor massa, eu aliquet est viverra ut. Aenean vestibulum, magna id fringilla aliquam, ipsum elit suscipit magna, a scelerisque lacus sem eget libero. Cras ut lectus sit amet dui elementum interdum. Ut quis lorem ut elit finibus luctus ut ac mi. Suspendisse vestibulum, nisi et pulvinar sollicitudin, nunc orci ultricies odio, a placerat metus mauris ac orci. Mauris pellentesque mattis quam nec euismod. Sed viverra sapien in eros iaculis, vel accumsan felis vehicula.
Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse faucibus consequat gravida. Suspendisse tincidunt finibus mi. Sed sollicitudin porta eros, finibus scelerisque nibh iaculis dapibus. Vivamus at nibh turpis. Nulla pulvinar enim turpis, vel tincidunt diam eleifend sit amet. Donec egestas accumsan sem et pretium. Quisque nisi nunc, scelerisque a viverra a, tempus eget quam. Sed pulvinar, ipsum luctus eleifend facilisis, ex tortor rutrum neque, vitae tempor lacus velit et dolor. Vivamus efficitur ligula sit amet maximus pellentesque. Donec tempus nulla eu mauris aliquam laoreet. Proin et nibh quam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus placerat aliquam augue non rhoncus. Nullam et scelerisque ex.
Nulla nisi risus, sagittis nec arcu id, condimentum eleifend velit. Vivamus nibh felis, pulvinar quis leo vulputate, viverra congue elit. Aliquam arcu tortor, ullamcorper ut mi et, posuere lacinia sem. Aliquam ac lectus ultricies, ullamcorper justo ut, hendrerit augue. Praesent dictum dui id rutrum convallis. Vivamus accumsan tincidunt arcu, eget gravida lacus elementum nec. Vestibulum volutpat tempor eros eu port Aliquam odio ligula, fermentum eget erat interdum, pharetra rutrum risus. Nulla scelerisque, turpis a maximus iaculis, lorem leo congue purus, eget convallis felis sem et dolor. Fusce semper porttitor dolor, eget sollicitudin metus varius at. Pellentesque gravida est suscipit purus commodo hendrerit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc venenatis, tellus quis dapibus egestas, est neque mattis elit, ac finibus ex quam et lorem. Nam mauris libero, bibendum at dictum quis, consectetur sed libero. Aliquam vehicula rutrum est, sit amet semper nulla lacinia quis. Sed eget eleifend sapien. ");
        $manager->persist($article4);
        
        $manager->flush();
    }
}
