<?php

namespace ArticleBundle\Repository;

/**
 * ArticleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticleRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Permet de recupere l'integralite des article de la DB
     * Par ordre croissant de date
     * @param string $titre
     * @return type
     */
    public function findAll(){
       
        
        $queryBuilder = $this->_em->createQueryBuilder()
                            ->select('a')
                            ->from('ArticleBundle\Entity\Article', 'a')
                            ->addOrderBy('a.date', 'ASC');
        return $queryBuilder->getQuery()->getResult();
    }
    
}
